# mobile-sid

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/blanc08/sid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blanc08/sid/: MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/java/com/blanc08/sid/compose/: SIDApp.kt  Screen.kt  SidAppState.kt
app/src/main/java/com/blanc08/sid/compose/components/: BottomNavigationItem.kt
app/src/main/java/com/blanc08/sid/compose/home/: HomeScreen.kt
app/src/main/java/com/blanc08/sid/compose/place/: NewPlaceScreen.kt  PlaceDetailsScreen.kt
app/src/main/java/com/blanc08/sid/data/: AppSupabase.kt
app/src/main/java/com/blanc08/sid/data/photo/: NewPhoto.kt  Photo.kt  PhotoPagingSource.kt  PhotoRepository.kt
app/src/main/java/com/blanc08/sid/data/place/: NewPlaceDao.kt  Place.kt  PlacePagingSource.kt  PlaceRepository.kt  PlaceService.kt
app/src/main/java/com/blanc08/sid/data/util/: NetworkMonitor.kt  TimeZoneMonitor.kt
app/src/main/java/com/blanc08/sid/designsystem/component/: Background.kt  Navigation.kt  TopAppBar.kt
app/src/main/java/com/blanc08/sid/designsystem/icon/: SidIcon.kt
app/src/main/java/com/blanc08/sid/designsystem/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Type.kt
app/src/main/java/com/blanc08/sid/di/: CoroutineScopeModule.kt  DatabaseModule.kt
app/src/main/java/com/blanc08/sid/feature/about/: AboutScreen.kt
app/src/main/java/com/blanc08/sid/feature/about/navigation/: AboutNavigation.kt
app/src/main/java/com/blanc08/sid/feature/foryou/: ForYouScreen.kt
app/src/main/java/com/blanc08/sid/feature/foryou/navigation/: ForYouNavigation.kt
app/src/main/java/com/blanc08/sid/feature/gallery/: GalleryScreen.kt  NewPhotoScreen.kt  PhotoDetailScreen.kt
app/src/main/java/com/blanc08/sid/feature/gallery/navigation/: GalleryNavigation.kt
app/src/main/java/com/blanc08/sid/feature/place/: NewPlaceScreen.kt  PlaceScreen.kt
app/src/main/java/com/blanc08/sid/feature/place/navigation/: PlaceNavigation.kt  galleryNavigation.kt
app/src/main/java/com/blanc08/sid/navigation/: SidNavHost.kt  TopLevelNavigation.kt
app/src/main/java/com/blanc08/sid/network/: SidDispatchers.kt
app/src/main/java/com/blanc08/sid/ui/: LocalTimezone.kt  SidApp.kt  SidAppState.kt
app/src/main/java/com/blanc08/sid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/blanc08/sid/viewmodels/: GalleryViewModel.kt  NewPhotoViewModel.kt  NewPlaceViewModel.kt  PhotoDetailViewModel.kt  PlaceListViewModel.kt  PlaceViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/blanc08/sid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
